.detailsPanel{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  button{
    position: relative;
    top: 20px;
    left: 20px;
    padding: 6px 8px;
    background: rgba(20, 20, 20, 0.8);
    color: aquamarine;
    border-radius: 8px;
    border: none;
    transition: all 0.3s ease-in-out;
    opacity: 0.2;
    cursor: pointer;
    backdrop-filter: blur(6px);

    &:hover{
      opacity: 1;
      scale: 1.07;
    }
  }

  .panelContent{
    width: 80%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 16px;
    background: rgba(20, 20, 20, 0.8);
    color: aquamarine;
    border-radius: 12px;
    backdrop-filter: blur(1px);

    h2{
      margin-bottom: 16px;
      text-align: center;
    }
  }
}