.controlHint{
  position: fixed;
  bottom: 2dvh;
  right: 2vw;
  max-width: 40vw;
  padding: 2vh 2vw;
  background: #ffffff07;
  color: aquamarine;
  font-size: 2vh;
  line-height: 3dvh;
  border-radius: 2vh;
  border: 0.15vw solid #78b4ff33;
  pointer-events: none;
  user-select: none;
  transition: all 0.3s ease-in-out;
  opacity: 0.8;

  p{
    margin: 0;
  }

  @media (hover: none) and (pointer: coarse){
    display: none;
  }
}