.marquee {
  position: relative;
  overflow: hidden;
  height: 8dvh;
  background: #FFFFFF07;
  border-top: 0.15vw solid #78B4FF33;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .marqueeContent {
    display: flex;
    gap: 2vw;
    width: max-content;

    .factCard {
      background: #FFFFFF0C;
      border: 0.1vw solid #78B4FF26;
      border-radius: 1.5vh;
      padding: 1vh 2vw;
      font-size: 2vh;
      color: aquamarine;
      white-space: nowrap;
    }
  }
}
