.controlPanel{
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;

  background: #141414D8;
  border: 1px solid #FFFFFF19;
  backdrop-filter: blur(8px);

  padding: 12px;
  border-radius: 10px;
  color: #fff;

  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 220px;

  box-shadow: 0 4px 20px #00000066;
  user-select: none;

  .toggleButtonWrapper{
    position: relative;
    display: inline-block;

    .toggleButton{
      align-self: flex-start;
      margin: 5px;
      background: transparent;
      border: none;
      color: #aaa;
      cursor: pointer;
      font-size: 16px;
      transition: color 0.2s;

      &:hover{
        color: #fff;
      }
    }

    .toggleHint{
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0,.2);
      color: #fff;
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 4px;
      white-space: nowrap;
      pointer-events: none;
      user-select: none;
      max-width: 200px;
      opacity: 0.4;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }

  .controlButtons{
    display: flex;
    flex-direction: column;
    gap: 6px;

    button{
      background: #222;
      border: 1px solid #444;
      border-radius: 6px;
      color: #fff;
      padding: 6px 10px;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
      font-size: 14px;
      &:hover{
        background: #333;
        transform: translateY(-1px);}
    }
  }

  .hiddenButtons{
    display: none !important;
  }
}

.loaderScreen{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: #fff;
  z-index: 9999;

  .progressBarWrapper{
    position: relative;
    width: 20px;
    height: 60%;
    background-color: #333;
    border-radius: 10px;

    .progressBar{
      width: 100%;
      background-color: #4caf50;
      transition: height 0.3s ease-out;
      position: absolute;
      bottom: 0;
    }

    .rocketIcon{
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      transition: bottom 0.3s ease-out;
    }

  }
  h2{
    margin: 16px;
  }
}

