*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  font-size: 16px;
}

p,b,ol,ul{
  font-size: 1em;
}

canvas{
  display: block;
}